# dico-scanner-app-ios

./: .gitignore  Jenkinsfile  README.md
DiCoScanner/: README.md  pom.xml
DiCoScanner/ios/: pom.xml
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/: AppDelegate.swift  DiCoScanner-Bridging-Header.h  Info.plist  SceneDelegate.swift  ViewController.swift
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner.xcodeproj/: project.pbxproj
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppDarkBlue.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppDarkBlue45.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppGreen.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppGreen45.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppGreyBackground45.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppIcon.appiconset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppOrange45.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppRed45.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/AppTabBarTint.colorset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_not_selected.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_1.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_10.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_11.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_12.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_13.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_14.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_15.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_16.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_17.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_18.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_19.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_2.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_3.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_4.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_5.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_6.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_7.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_8.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_9.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptom_default.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_symptoms.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_tabbar_info_active.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_tabbar_info_normal.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_tabbar_position_active.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_tabbar_position_normal.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_tabbar_symptoms_active.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_tabbar_symptoms_normal.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_trash_red.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Assets.xcassets/ic_trash_white.imageset/: Contents.json
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/Base.lproj/: Localizable.strings
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/assets/html/: data_privacy.html  imprint.html
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/assets/html/css/: style.min.css
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/source/controller/: DCSStartVC.h  DCSStartVC.m  DCSStartVC.xib
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/source/supportingFiles/: DCSAppDelegate.h  DCSAppDelegate.m  Info.plist  LaunchScreen.xib  main.m
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/src/data/container/: AppInfoItem.swift
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/src/data/dao/: BaseDao.swift  CoronaTestResultDao.swift  MarkerDao.swift  SymptomDao.swift  SymptomDiaryEntryDao.swift  SyncDao.swift
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/src/data/domain/: DatabaseManager.swift
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/src/data/sync/: SyncManager.swift
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/src/location/: LocationProvider.swift  LocationProviderDelegate.swift
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/src/ui/cell/: LastMarkerTableViewCell.swift  LastMarkerTableViewCell.xib  SymptomsTableViewCell.swift  (+1 more)
DiCoScanner/ios/src/ios/DiCoScanner/DiCoScanner/src/util/: ButtonStateController.swift  CoronaTestResult+UiModel.swift  DateFormatter+Localization.swift  Marker+UiModel.swift  NotificationNames.swift  SymptomDiaryEntry+UiModel.swift  UIImage+SymptomImage.swift
(+34 files in other folders)
