<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.letsdev</groupId>
    <artifactId>DiCoScanner-Parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>DiCoScanner</name>
    <packaging>pom</packaging>

    <modules>
        <module>ios</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
        <maven.exec.plugin.version>1.3.2</maven.exec.plugin.version>
        <maven.dependency.plugin.version>2.8</maven.dependency.plugin.version>
        <maven.build.helper.maven.plugin>1.5</maven.build.helper.maven.plugin>
        <const.scm.url>https://github.com/letsdev/dico-scanner-app-ios.git</const.scm.url>
        <const.scm.connection>scm:git:git@github.com:letsdev/dico-scanner-app-ios.git</const.scm.connection>
        <const.scm.developerConnection>scm:git:git@github.com:letsdev/dico-scanner-app-ios.git</const.scm.developerConnection>
    </properties>

    <scm>
        <url>${const.scm.url}</url>
        <connection>${const.scm.connection}</connection>
        <developerConnection>${const.scm.developerConnection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- organization -->
    <organization>
        <name>let's dev GmbH &amp; Co. KG</name>
        <url>http://www.letsdev.de</url>
    </organization>

    <!-- scm -->
    <developers>
        <developer>
            <name>Karl-J. Wack</name>
            <email>karl-j.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Christian Wack</name>
            <email>christian.wack@letsdev.de</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>${snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>${releases.url}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>load submodule</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <arguments>
                        <argument>submodule</argument>
                        <argument>update</argument>
                        <argument>--init</argument> 
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
                <plugin>
                    <groupId>de.letsdev.maven.plugins</groupId>
                    <artifactId>ios-maven-plugin</artifactId>
                    <version>${ios-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <tagNameFormat>version-@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven.exec.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.maven.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
