<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SymptomsViewController" customModule="DiCoScanner" customModuleProvider="target">
            <connections>
                <outlet property="coronaTestResultLabel" destination="fTZ-TJ-8O9" id="XfB-OQ-jON"/>
                <outlet property="startSymptomsTestButton" destination="koF-pn-oaX" id="BtI-Mu-i5t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m3-4c-pPS">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-T3-7p8" userLabel="Corona Test Container View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offizieller Corona-Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caP-gq-0E1">
                                    <rect key="frame" x="16" y="16" width="207" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-SY-WiE" userLabel="Corona Test Result Container View">
                                    <rect key="frame" x="16" y="55" width="382" height="124"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SARS-CoV-2-Schnelltest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-pe-NZK">
                                            <rect key="frame" x="16" y="16" width="194.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-Kv-6tQ" userLabel="Border View">
                                            <rect key="frame" x="0.0" y="51.5" width="382" height="1"/>
                                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9TQ-xg-6G1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ergebnis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-I0-EDL">
                                            <rect key="frame" x="16" y="68.5" width="74" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;result&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-TJ-8O9">
                                            <rect key="frame" x="16" y="88" width="67" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="hFK-I0-EDL" firstAttribute="leading" secondItem="uDo-SY-WiE" secondAttribute="leading" constant="16" id="1EQ-on-7KY"/>
                                        <constraint firstItem="hFK-I0-EDL" firstAttribute="top" secondItem="eqm-Kv-6tQ" secondAttribute="bottom" constant="16" id="AhP-4h-hG8"/>
                                        <constraint firstItem="eqm-Kv-6tQ" firstAttribute="leading" secondItem="uDo-SY-WiE" secondAttribute="leading" id="I7Y-FP-unz"/>
                                        <constraint firstItem="fTZ-TJ-8O9" firstAttribute="top" secondItem="hFK-I0-EDL" secondAttribute="bottom" id="KxL-jy-1EA"/>
                                        <constraint firstItem="eqm-Kv-6tQ" firstAttribute="width" secondItem="uDo-SY-WiE" secondAttribute="width" id="Oxc-1K-Zul"/>
                                        <constraint firstItem="eqm-Kv-6tQ" firstAttribute="top" secondItem="ccT-pe-NZK" secondAttribute="bottom" constant="16" id="SE3-P1-sNN"/>
                                        <constraint firstItem="ccT-pe-NZK" firstAttribute="top" secondItem="uDo-SY-WiE" secondAttribute="top" constant="16" id="Uhz-IE-3xm"/>
                                        <constraint firstAttribute="bottom" secondItem="fTZ-TJ-8O9" secondAttribute="bottom" constant="16" id="iGg-6T-9sU"/>
                                        <constraint firstItem="ccT-pe-NZK" firstAttribute="leading" secondItem="uDo-SY-WiE" secondAttribute="leading" constant="16" id="thp-fa-kvL"/>
                                        <constraint firstItem="fTZ-TJ-8O9" firstAttribute="leading" secondItem="uDo-SY-WiE" secondAttribute="leading" constant="16" id="zFR-ex-dzo"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-a8-FuU" userLabel="Border View">
                                    <rect key="frame" x="0.0" y="211" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vZM-Fl-Nrc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RPq-a8-FuU" firstAttribute="leading" secondItem="NRo-T3-7p8" secondAttribute="leading" id="0Zf-lh-ibN"/>
                                <constraint firstItem="caP-gq-0E1" firstAttribute="leading" secondItem="NRo-T3-7p8" secondAttribute="leading" constant="16" id="6r0-jd-3SX"/>
                                <constraint firstItem="uDo-SY-WiE" firstAttribute="centerX" secondItem="NRo-T3-7p8" secondAttribute="centerX" id="Awm-mw-aP1"/>
                                <constraint firstItem="RPq-a8-FuU" firstAttribute="top" secondItem="uDo-SY-WiE" secondAttribute="bottom" constant="32" id="GhT-47-JiZ"/>
                                <constraint firstItem="uDo-SY-WiE" firstAttribute="top" secondItem="caP-gq-0E1" secondAttribute="bottom" constant="16" id="Ieg-cu-r6N"/>
                                <constraint firstItem="RPq-a8-FuU" firstAttribute="width" secondItem="NRo-T3-7p8" secondAttribute="width" id="Oot-m7-q9x"/>
                                <constraint firstItem="uDo-SY-WiE" firstAttribute="width" secondItem="NRo-T3-7p8" secondAttribute="width" constant="-32" id="XBR-R6-6Ym"/>
                                <constraint firstItem="caP-gq-0E1" firstAttribute="top" secondItem="NRo-T3-7p8" secondAttribute="top" constant="16" id="XYa-Qz-As9"/>
                                <constraint firstAttribute="bottom" secondItem="RPq-a8-FuU" secondAttribute="bottom" id="bHj-q0-S24"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-3e-CAL" userLabel="Symptoms Test Container View">
                            <rect key="frame" x="0.0" y="212" width="414" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mach einen Symptome-Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-rG-yN5">
                                    <rect key="frame" x="16" y="16" width="255" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnN-e6-QRp" userLabel="Symptoms Test Description Container View">
                                    <rect key="frame" x="16" y="55" width="382" height="318"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iWT-Ao-iOz" userLabel="Symptoms Test Description Text View">
                                            <rect key="frame" x="32" y="32" width="318" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <mutableString key="text">Dieser Test beinhaltet die häufigsten Symptome einer COVID-19 Erkrankung.  Beantworte die Fragen ehrlich und so genau wie möglich, um dich selbst und deine Mitmenschen zu schützen.  Nach dem Test bekommst du eine Einschätzung, ob du Symptome einer COVID-19 Erkrankung aufweist und einen Arzt aufsuchen solltest.</mutableString>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="koF-pn-oaX" userLabel="Start Symptoms Test Button">
                                            <rect key="frame" x="140" y="248" width="102" height="38"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" title="Test starten">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="iWT-Ao-iOz" firstAttribute="width" secondItem="lnN-e6-QRp" secondAttribute="width" constant="-64" id="1lN-bL-sGD"/>
                                        <constraint firstItem="iWT-Ao-iOz" firstAttribute="centerX" secondItem="lnN-e6-QRp" secondAttribute="centerX" id="7Sd-ur-h1U"/>
                                        <constraint firstItem="koF-pn-oaX" firstAttribute="top" secondItem="iWT-Ao-iOz" secondAttribute="bottom" constant="16" id="NA8-Qa-xJa"/>
                                        <constraint firstItem="iWT-Ao-iOz" firstAttribute="top" secondItem="lnN-e6-QRp" secondAttribute="top" constant="32" id="hrz-na-mqX"/>
                                        <constraint firstItem="koF-pn-oaX" firstAttribute="centerX" secondItem="lnN-e6-QRp" secondAttribute="centerX" id="szc-vm-4zr"/>
                                        <constraint firstAttribute="bottom" secondItem="koF-pn-oaX" secondAttribute="bottom" constant="32" id="vUW-bU-EIS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1c-fc-8FC" userLabel="Border View">
                                    <rect key="frame" x="0.0" y="405" width="414" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YJz-sA-KUj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e1c-fc-8FC" firstAttribute="top" secondItem="lnN-e6-QRp" secondAttribute="bottom" constant="32" id="4Lb-a5-J6p"/>
                                <constraint firstItem="lnN-e6-QRp" firstAttribute="width" secondItem="8Vi-3e-CAL" secondAttribute="width" constant="-32" id="Kww-1K-aeA"/>
                                <constraint firstItem="lnN-e6-QRp" firstAttribute="centerX" secondItem="8Vi-3e-CAL" secondAttribute="centerX" id="VUf-aG-B0N"/>
                                <constraint firstItem="lnN-e6-QRp" firstAttribute="top" secondItem="wJZ-rG-yN5" secondAttribute="bottom" constant="16" id="YBe-0D-BZN"/>
                                <constraint firstItem="e1c-fc-8FC" firstAttribute="width" secondItem="8Vi-3e-CAL" secondAttribute="width" id="cwg-0Z-aPi"/>
                                <constraint firstItem="wJZ-rG-yN5" firstAttribute="leading" secondItem="8Vi-3e-CAL" secondAttribute="leading" constant="16" id="lkf-6e-vhu"/>
                                <constraint firstItem="wJZ-rG-yN5" firstAttribute="top" secondItem="8Vi-3e-CAL" secondAttribute="top" constant="16" id="rhM-2J-CCz"/>
                                <constraint firstItem="e1c-fc-8FC" firstAttribute="leading" secondItem="8Vi-3e-CAL" secondAttribute="leading" id="uHG-Pe-olC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NRo-T3-7p8" firstAttribute="width" secondItem="8m3-4c-pPS" secondAttribute="width" id="Eyl-Mj-rHc"/>
                        <constraint firstItem="NRo-T3-7p8" firstAttribute="trailing" secondItem="TFT-sm-vkn" secondAttribute="trailing" id="FoU-Ez-1b8"/>
                        <constraint firstItem="NRo-T3-7p8" firstAttribute="bottom" secondItem="TFT-sm-vkn" secondAttribute="bottom" id="Izi-wM-Bni"/>
                        <constraint firstItem="TFT-sm-vkn" firstAttribute="trailing" secondItem="8Vi-3e-CAL" secondAttribute="trailing" id="NMt-4f-Yex"/>
                        <constraint firstItem="NRo-T3-7p8" firstAttribute="leading" secondItem="TFT-sm-vkn" secondAttribute="leading" id="PDa-4B-71Z"/>
                        <constraint firstItem="8Vi-3e-CAL" firstAttribute="bottom" secondItem="TFT-sm-vkn" secondAttribute="bottom" id="S2b-mq-3tW"/>
                        <constraint firstItem="8Vi-3e-CAL" firstAttribute="top" secondItem="NRo-T3-7p8" secondAttribute="bottom" id="iHd-Xj-vrM"/>
                        <constraint firstItem="NRo-T3-7p8" firstAttribute="top" secondItem="TFT-sm-vkn" secondAttribute="top" id="kz7-mN-2a5"/>
                        <constraint firstItem="8Vi-3e-CAL" firstAttribute="leading" secondItem="TFT-sm-vkn" secondAttribute="leading" id="nWq-8P-cbF"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TFT-sm-vkn"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="VcX-lg-enW"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="8m3-4c-pPS" firstAttribute="top" secondItem="Ta9-WB-xt6" secondAttribute="top" id="VPI-t4-ZRd"/>
                <constraint firstItem="8m3-4c-pPS" firstAttribute="height" secondItem="Ta9-WB-xt6" secondAttribute="height" id="ahc-Kg-qhI"/>
                <constraint firstItem="8m3-4c-pPS" firstAttribute="width" secondItem="Ta9-WB-xt6" secondAttribute="width" id="sjk-Kr-JJg"/>
                <constraint firstItem="8m3-4c-pPS" firstAttribute="leading" secondItem="Ta9-WB-xt6" secondAttribute="leading" id="z7C-xb-KmQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ta9-WB-xt6"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
